# TripTracker

./: README.md  tripTracker.BackService.sln
TripTracker/: TripTracker.UI.csproj
TripTracker.UI/: Startup.cs  TripTracker.UI.csproj  appsettings.json
TripTracker.UI/Data/: ApplicationDbContext.cs
TripTracker.UI/Pages/: Index.cshtml.cs
TripTracker.UI/Pages/Account/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Pages/Trips/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TripTracker.UI/Properties/: launchSettings.json
TripTracker.UI/Services/: IApiClient.cs
TripTrackerDTO/: Class1.cs  Segment.cs  Trip.cs  TripWithSegments.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj
WebApplication2/Properties/: AssemblyInfo.cs
tripTracker.BackService/: JeffsTrips.db  Program.cs  Startup.cs  tripTracker.BackService.csproj
tripTracker.BackService/Controllers/: TripsController.cs  ValuesController.cs
tripTracker.BackService/Models/: Repository.cs  Segment.cs  trip.cs
tripTracker.BackService/Properties/: launchSettings.json
tripTracker.BackService/data/: TripContext.cs
